# spring-university-app-notification

./: build.gradle  settings.gradle
src/main/java/configuration/: RabbitMqConfig.java
src/main/java/message/: AssignmentsMessageReceiver.java
src/main/java/model/: AssignmentsMessageReceiver.java
src/main/java/org/fasttrackit/springuniversityappnotification/: SpringUniversityAppNotificationApplication.java
src/main/resources/: application.properties
src/test/java/org/fasttrackit/springuniversityappnotification/: SpringUniversityAppNotificationApplicationTests.java
