plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.fasttrackit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'

	implementation('org.postgresql:postgresql')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'

	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-spring-web:3.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.2.RELEASE'
	implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.3.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:2.28.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.28.2'
}

test {
	useJUnitPlatform()
}
